module Daml.Trading.Scripts.HoldingSetup where 

import DA.Map (empty, fromList)
import DA.Set (singleton)
import Daml.Script

import Daml.Finance.Interface.Holding.Factory.Account qualified as Account (F)
import Daml.Finance.Interface.Holding.Factory.Holding qualified as Holding (F)
import Daml.Finance.Interface.Holding.Base qualified as Holding (I)
import Daml.Finance.Interface.Instrument.Base.Factory qualified as Instrument (F)
import Daml.Finance.Interface.Instrument.Base.Instrument qualified as Instrument (I)
import Daml.Finance.Interface.Types.Common (Id(..), InstrumentKey(..))

import Daml.Finance.Holding.Account qualified as Account (Factory(..))
import Daml.Finance.Holding.Fungible qualified as Fungible (Factory(..))
import Daml.Finance.Holding.NonFungible qualified as NonFungible (Factory(..))
import Daml.Finance.Instrument.Base.Instrument qualified as Instrument (Factory(..))
import Daml.Finance.Instrument.Base.Instrument (Instrument(..))

import Daml.Trading.Account.Account (AccountFactoryReference(..), HoldingFactoryReference(..), InstrumentFactoryReference(..), nftLabel)
import Daml.Trading.Scripts.UserSetup qualified as UserSetup (getDefaultParties)
import Daml.Trading.Account.Account qualified as CreateAccount
import Daml.Trading.Cash.CreditCashAccount qualified as CreditCashAccount

instrumentData = (Id "USD", "0")

initialize : Script CashSetupState
initialize = do 
  [public, admin] <- UserSetup.getDefaultParties 

  accountFactoryCid <- toInterfaceContractId @Account.F <$> submit admin do
    createCmd Account.Factory
      with
        provider = admin
        observers = empty
  submit admin do 
    createCmd AccountFactoryReference 
      with 
        provider = admin 
        accountFactoryCid

  cashHoldingFactoryCid <- toInterfaceContractId @Holding.F <$> submit admin do
    createCmd Fungible.Factory
      with
        provider = admin
        observers = fromList [("PublicObserver", singleton $ singleton public )]
  submit admin do 
    createCmd HoldingFactoryReference 
      with 
        provider = admin 
        holdingType = "Fungible" 
        holdingFactoryCid = cashHoldingFactoryCid
  
  nftHoldingFactoryCid <- toInterfaceContractId @Holding.F <$> submit admin do 
    createCmd NonFungible.Factory 
      with 
        provider = admin 
        observers = fromList [("PublicObserver", singleton $ singleton public )] 
  submit admin do 
    createCmd HoldingFactoryReference 
      with 
        provider = admin 
        holdingType = "NonFungible" 
        holdingFactoryCid = nftHoldingFactoryCid 

  instrumentFactoryCid <- toInterfaceContractId @Instrument.F <$> submit admin do 
    createCmd Instrument.Factory 
      with 
        provider = admin 
        observers = fromList [("PublicObserver", singleton $ singleton public )] 
  submit admin do 
    createCmd InstrumentFactoryReference 
      with 
        provider = admin 
        instrumentType = nftLabel 
        instrumentFactoryCid 

  let (instrumentId, instrumentVersion) = instrumentData
  now <- getTime

  cashInstrumentCid <- toInterfaceContractId @Instrument.I <$> submit admin do
    createCmd Instrument
      with
        depository = admin
        issuer = admin
        id = instrumentId
        description = "Instrument representing units of USD"
        version = instrumentVersion
        observers = empty
        validAsOf = now

  let cashInstrument = InstrumentKey with issuer = admin; depository = admin; id = instrumentId; version = instrumentVersion

  adminRequestCid <- submit admin do 
    createCmd CreateAccount.Request 
      with 
        owner = admin 
        custodian = admin 
        accountType = CreateAccount.Admin 
        username = "admin" 
        realName = "Platform Admin" 
        passportNumber = "111111" 
        nationalId = "" 
        address  = "Unknown" 
  adminAccountCid <- submit admin $ exerciseCmd adminRequestCid CreateAccount.Request_Accept 
  adminAccountCid <- submit admin $ exerciseCmd adminAccountCid CreateAccount.Create_Cash_Account 
    with 
      description = "Admin Cash Account" 
      accountFactoryCid
      holdingFactoryCid = cashHoldingFactoryCid
      observers = [] 
  adminAccountCid <- submit admin $ exerciseCmd adminAccountCid CreateAccount.Create_Nft_Account 
    with 
      description = "Admin Nft Account" 
      accountFactoryCid
      holdingFactoryCid = nftHoldingFactoryCid
      instrumentFactoryCid
      observers = [] 

  adminCreditCid <- submit admin do
    createCmd CreditCashAccount.AdminRequest
      with
        owner = admin
        custodian = admin
        instrument = cashInstrument
        amount = 100000000.0
  adminHoldingCid <- submit admin $ exerciseCmd adminCreditCid CreditCashAccount.Accept

  pure (public, admin, cashInstrument, accountFactoryCid, cashHoldingFactoryCid, nftHoldingFactoryCid, instrumentFactoryCid, adminHoldingCid)

type CashSetupState = (Party, Party, InstrumentKey, ContractId Account.F, ContractId Holding.F, ContractId Holding.F, ContractId Instrument.F, ContractId Holding.I)