module Daml.Triggers.TradingSuccessTrigger where

import Daml.Trigger
import Daml.Trading.Reward.TradingPoint
import DA.Foldable (forA_)


issueTradingPointTrigger: Trigger ()
issueTradingPointTrigger = Trigger with
  initialize = pure ()
  updateState = \_ -> pure ()
  rule = \p -> do
    debug ("triggered")
    tradeData <- query @TradeSuccess
    forA_ tradeData (\tradeSuccessdata -> do
      let
        tradeSuccessCid = tradeSuccessdata._1
      dedupExercise tradeSuccessCid IssueRewardPoint
      )
  registeredTemplates = RegisteredTemplates [registeredTemplate @TradeSuccess]
  heartbeat = None