module Daml.Trading.Nft.CreateNftAccount where 

import Daml.Finance.Interface.Holding.Factory.Account qualified as Account (F)
import Daml.Finance.Interface.Holding.Factory.Holding qualified as Holding (F)
import Daml.Finance.Interface.Instrument.Base.Factory qualified as Instrument (F)

import Daml.Trading.Account.Account (Create_Nft_Account(..), Account)

template NftAccountRequest 
  with 
    custodian: Party 
    owner: Party 
  where 
    signatory owner 
    observer custodian 

    choice Accept: ContractId Account 
      with 
        description: Text 
        accountFactoryCid: ContractId Account.F 
        holdingFactoryCid: ContractId Holding.F 
        instrumentFactoryCid: ContractId Instrument.F 
        observers: [Party] 
      controller custodian 
      do 
        (accountCid, account) <- fetchByKey @Account (custodian, owner) 
        exercise accountCid Create_Nft_Account with ..
